{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "interlogica",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "numbers": { "tags": [] },
    "numbers-e2e": { "tags": [], "implicitDependencies": ["numbers"] },
    "api": { "tags": [] },
    "phones": { "tags": [] },
    "ui": { "tags": [] }
  }
}
